<!DOCTYPE html>
<html>
  <head>
    <title>Poiesis: Sign-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./styles/general.css" />
    <link rel="stylesheet" type="text/css" href="./styles/sign-in.css" />
  </head>

  <body>
    <nav>
      <img src="./assets/logo-green.svg" />
      <div>
        <a href="./index.html">Home</a>
        <a href="./area-comun">Textos de alumnos</a>
        <a href="./inscripcion.html">Inscripción</a>
        <a href="./perfil/edicion.html">Perfil</a>
        <a class="active-nav-link" href="./sign-in.html">Sign In</a>
      </div>
    </nav>

    <main class="sign-in with-background">
      <section class="blue-overlay">
        <div class="form-container">
          <img src="./assets/logo-green.svg" />
          <form>
            <div class="input-container">
              <label id="user">Ingresá tu mail:</label>
              <input type="text" name="user" id="user" />
            </div>
            <div class="input-container">
              <label id="password">Ingresá tu contraseña:</label>
              <input type="password" name="password" id="password" />
            </div>
            <div>
              <button type="submmit">Ingresar</button>
            </div>
          </form>
          <a href="">Recuperar contraseña</a>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <a class="link-ig" href="https://www.instagram.com/taller.escritura.poiesis" target="_blank"></a>
        <a class="link-email" href=""></a>
      </div>
    </footer>
  </body>
</html>
